# Libraries

./: .gitignore
BAL_CRUD/: BAL_CRUD.csproj
BAL_CRUD/Services/: BookService.cs  LibraryService.cs
DAL_CRUD/: DAL_CRUD.csproj
DAL_CRUD/Data/: ApplicationDbContext.cs
DAL_CRUD/Interface/: IRepository.cs
DAL_CRUD/Migrations/: 20220414101853_Migrate_Library.Designer.cs  20220414101853_Migrate_Library.cs  20220414104205_Migrate_Book.Designer.cs  20220414104205_Migrate_Book.cs  20220414112802_Migrate_Book.Designer.cs  20220414112802_Migrate_Book.cs  20220415150917_intial.Designer.cs  20220415150917_intial.cs  20220720065441_initial.Designer.cs  20220720065441_initial.cs  20220720065625_appuser.Designer.cs  20220720065625_appuser.cs  20220720093256_appuser_Pass.Designer.cs  20220720093256_appuser_Pass.cs  20220720105945_update.Designer.cs  20220720105945_update.cs  ApplicationDbContextModelSnapshot.cs
DAL_CRUD/Models/: ApplicationUser.cs  Book.cs  Library.cs  LoginModelVM.cs
DAL_CRUD/Repository/: RepositoryBook.cs  RepositoryLibrary.cs
Libraries/: Libraries.csproj  Libraries.sln  Program.cs  Startup.cs  appsettings.json
Libraries/Controllers/: AuthController.cs  BookDetailsController.cs  CustomersController.cs  LibraryDetailsController.cs
Libraries/Properties/: launchSettings.json
